{
  "name": "stream-fns",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "repository": {
    "url": "https://github.com/frontlich/stream-fns.git"
  },
  "author": "frontlich",
  "license": "MIT"
}
